* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.grid {
    display: grid;
}

.cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.center {
    text-align: center;
}

.red {
    color: red;
}

.wrapper {
    /* width: 980px; */
    margin: auto;
}

.container {
    max-width: 1280px;
}

.content {
    grid-template-columns: 3fr 1fr;
}


.header-main {
    height: 120px;
    text-align: left;
    padding: 20px;
    padding-left: 30px;
}

.nav-main {
    height: 40px;
    background: rgb(249, 223, 162);
}

.banner {
    height: 350px;
}

.content {
    /* height: 1000px; */
    margin: 5px 0;
    /* display: grid; */
    /* grid-template-columns: 3fr 1fr; */
}

.footer-main {
    height: 50px;
    background: burlywood;
    text-align: center;
    line-height: 50px;
    clear: both;
}


/* menu */
.nav-main ul li {
    list-style: none;
    float: left;
    line-height: 40px;
    padding: 0 20px;
    position: relative;
}

.nav-main ul li a {
    color: black;
    text-decoration: none;
}

.nav-main ul li a:hover {
    color: white;
    text-decoration: underline;
}

.nav-main ul li:hover {
    background: rgb(249, 197, 74);
    color: white;
}

.sub-menu {
    position: absolute;
    display: none;
    left: 0;
}

.nav-main ul li:hover .sub-menu {
    display: block;
    background: white;
}

.sub-menu li {
    background: white;
    width: 150px;
}

form {
    float: right;
}

.form-search {
    padding-top: 7px;
}

.search {
    width: 300px;
    height: 25px;
}

.timkiem {
    width: 80px;
    height: 25px;
    background: gray;
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    margin-right: 10px;
}

.img-banner {
    width: 100%;

}

/* produc */
.cate-left {
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.cate-right {
    line-height: 60px;
    font-weight: bold;
    padding-left: 20px;
    font-size: 20px;
}

.product {
    border: 1px solid rgb(197, 194, 194);
    background: white;
    border-radius: 10px;
    position: relative;
}

.label {
    background: red;
    position: absolute;
    color: white;
    padding: 5px;
    right: 0px;
    top: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.img-pro {
    width: 100%;
    max-height: 250px;
    /* margin-top: 20px; */

}

.name-pro a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.name-pro a:hover {
    color: blue;

}

.gia-pro {
    margin: 15px 0;
    font-size: 15px;
    /* color: red; */
    font-weight: bold;
}

.gia-pro span {
    color: red;
    /* text-decoration: line-through; */
}

/* conten right */
.cate li {
    list-style: none;
    line-height: 50px;
    padding-left: 30px;
    border-bottom: 1px solid rgb(167, 162, 162);
}

.cate li a {
    color: black;
    text-decoration: none;
}

.cate li a:hover {
    text-decoration: underline;
}

.qcright {
    padding-top: 20px;
}

.content1 {
    width: 980px;
    margin: auto;
    text-align: center;
    border: 1px solid gray;
}

/* menu qc */




/* san pham */
.chitietleft {
    width: 490px;
    height: 1000px;
    float: left;
    background: rgb(254, 248, 249);
}

.chitietright {
    width: 490px;
    float: left;
    background: rgb(254, 248, 249);
    height: 1000px;
}

.chitiet {
    width: 450px;
    height: 500px;
    margin: 15px;
    margin-top: 35px;
    border: 1px solid gray;
    background: white;
    border-radius: 10px;
}

.bagchitiet {
    margin: 15px;
    margin-top: 35px;
    width: 450px;
}

.label-chitiet {
    background: red;
    position: relative;
    color: white;
    width: 50px;
    padding: 10px;
    right: 0px;
    top: 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-chitiet {
    width: 100%;
}

.namechitiet {
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
}

.namechitiet a {
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.sku {
    padding-left: 30px;
}

.giachitiet {
    margin: 10px;
    font-size: 25px;
    color: red;
    padding-left: 20px;
}

.giachitiet span {
    color: gray;
    text-decoration: line-through;
}

.form {
    margin: auto;
    width: 490px;
}

.kt {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    padding-left: 33px;
}

.size {
    margin-left: 33px;
    width: 150px;
    height: 30px;
}

.sl {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    padding-left: 33px;
}

.slg {
    margin-left: 20px;
    width: 50px;
    height: 30px;
}

.dathang {
    float: right;
    margin-right: 20px;
    margin-top: -20px;
    width: 200px;
    height: 50px;
    background: red;
    color: white;

}

.dathang2 {
    margin-top: 30px;
    width: 230px;
    height: 50px;
    background: red;
    color: white;
    margin-left: 10px;
    margin-bottom: 50px;
}

.thongtin {
    font-size: 20px;
    margin-top: 125px;
    margin-left: 20px;
    text-align: left;
}

/* GIỎ HÀNG */
.gio {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.spgio {
    height: 150px;
}

tr td {
    width: 200px;
}


/* lien he */
.lienhe {
    text-align: left;
    padding: 30px;
    float: left;
}

.contact {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(30, 0, 255);
}

.w {
    margin: 10px;
    width: 250px;
    height: 30px;
}

.send {
    background: rgb(119, 0, 255);
    color: white;
    padding: 10px;
    margin: 10px;
    width: 150px;
}

.comment {
    margin: 10px;
}

.map {
    text-align: right;
}


/* chi tiết */
.slideshow {
    position: relative;
}

.slideshow.slide {
    display: none;
}

.slideshow img {
    vertical-align: middle;
}

.slideshow .prev,
.slideshow .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
}

.slideshow .next {
    right: 0;
}



#dieuhuong {
    position: relative;
}

.trai {
    position: absolute;
    top: -270px;
    padding: 10px;
    font-size: 30px;
    left: 16px;
}

.phai {
    position: absolute;
    font-size: 30px;
    top: -270px;
    padding: 10px;
    right: 25px;
}

.trai:hover {
    background-color: gray;
}

.phai:hover {
    background-color: gray;
}